<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>kms打包系统</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport"
          content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <!-- <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> -->
    <link rel="stylesheet" href="https://127.0.0.1:11111/KmsPackage/css/font.css"/>
    <link rel="stylesheet" href="https://127.0.0.1:11111/KmsPackage/css/xadmin.css"/>
    <link rel="stylesheet" href="https://127.0.0.1:11111/KmsPackage/css/layui.css"/>
    <link rel="stylesheet" href="https://127.0.0.1:11111/KmsPackage/css/style.css"/>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/jquery.tablesorter.js" charset="utf-8"></script>
    <script src="lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="../js/xadmin.js"></script>
    <style type="text/css">
        #tr th {
            white-space: nowrap;
            overflow-x: hidden;
            overflow-y: hidden;
            padding-left: 5px;
            padding-right: 5px;
        }

        #tbody td {
            white-space: nowrap;
            overflow-x: hidden;
            overflow-y: hidden;
            padding-left: 5px;
            padding-right: 5px;
            font-size: 12px;
        }

        #tfoot td {
            white-space: nowrap;
            overflow-x: hidden;
            overflow-y: hidden;
            padding-left: 5px;
            padding-right: 5px;
            font-size: 12px;
        }

        tfoot tr td {
            border: 3px #777 solid;
        }
    </style>
   </head>
<body>
<!--   <body> -->
<div class="x-body" style="padding-top: 10px">
    <div class="layui-form layui-col-md12 x-so" style="margin-bottom: 0px">
        <button type="button" class="layui-btn" id="SecKMS" style="width: 30%">
            <i class="layui-icon">&#xe67c;</i>上传新的升级包
        </button>
    </div>
    <div class="table-responsive" id="scroll" style="overflow:scroll;width:100%;height: 100%">
        <table class="layui-table" id="table">
            <thead>
                <tr id="tr">
                    <th style="text-align: center;width: 40%">文件名</th>
                    <th style="text-align: center;width: 40%">文件哈希</th>
                    <th style="text-align: center;width: 20%">文件修改时间</th>
                </tr>
            </thead>
            <tbody id="tbody">
            <tr th:each="fileModel:${fileList}">
                <td th:text="${fileModel.fileName}" style="text-align:center;"></td>
                <td th:text="${fileModel.fileHash}" style="text-align:center;"></td>
                <td th:text="${fileModel.fileLastModifiedTime}" style="text-align:center;"></td>
            </tr>
            </tbody>

        </table>
    </div>
</div>
</body>

</html>